Homer! Illas von La nm. Plautus· nomeu. von E. ,1. Bm.
Teu 1. Get. 1-4. 111111 1.δῦ 1.Βᾱε1ιη.’1ι1ιιιιιιιιι.1Δηθ. 1³0
- 11. - 5-8. &Aua 1.5⁰ 11. - captiti. Mun.. 1.-.
- 111. - 9-12. &Aust 1.50 ΠΙ, - Μοιιιοοὴιιιί.4Α11. 1.-
- IV. - 13-16. &Aust 1.5o IV. — MilessslomAufl. mo
- V, - 11-10. 1. Aufl. 110 l’llnluu nungentum v. Kreusaer 1.ae
- VL - 11-24. 2. Aufl. 1.5o PlutarclmssiographieuvonSn‘qsert
flom’ oden von Nauck. 14. Aufl. und Blast-
γ, Ψθῑμψι, ,,,,,,,, 225 LPhilopoom.mFlaminin. m. -.9⁰
——Satiren mllplnteln v. Myer. 1LT¹¹¹¹⁰Q⁰⁰¹¹ Ε nyfhffl· ²· ffl- ¹¹⁶⁰
L Sumen. 13¹ Aust ''''' ΜΟ IEThemlltoklelmPerssdfflAE-Ast L50
u nmen Aua- - - -- 13· ffliffssfflffl 35:35: τᾶ
— Sermonenvon Frimchss. . 240 π’ qq, E 0¹ Gracchus vuffiass· ,ξω
----Π· ········ 2³· uintlllnn. Χ.Βα1ι.ν.Κηῖςισν. SM. 1.-
sneob5‚Ant1101.mn103.a nom. ullust v. omn. L camina. . . -.οο
Mufl. Ῑ. 0811111. ....... *30 -- ILJugurtha ,,,,,,,, 1,-
- - - 11. Tibull ..... -.60 -ΙΠ, Beden und Briefe. . . . -Ab
-- - HLPropen. . . . 1.- Sophoklos v. Wolff ιι Bauer-amm.
——-—1V.0vid ..... 1.- maz 11111 ....... 1150

1s0krate assummum &Aust mo 11 Electra Α Aust ...... mo

ffiuffiff„ss“332¹affffib³;:ffi· ³1 ξῑξξ,
Buoh1(2.Aufl.).2vonM.M1211erjo 1‚50 ms„ mutor. v. tremsals ' '' ·

Buch 8-10 von Luterbacher. ,je ΗΟ munst ΠΒᾱ, &Anah 13⁰
Buoh 21 von Wlfflin. 4. Aufl. von ... Αῃῃηιοιι v. Draeqer. L ⁶. Aufl.

Luterbacher ....... 1³0 mecm. nerum ...10 1.ae
Buoh 22 von Wolffcm. 8.Aufl.. . 1.20 --. ..- Π 3, Aufl, , , , , ma
Buoh 28 mmmm-Luterbacher.. 1³⁰ —- Agricolam Draeqer. 5. Aust -so

Buoh 11 von Η. J. Μιξὶῐα. - · · 1·- — (11110311 von Androm &Aust -m
Buoh 20 von H. J. Mueller. .’ . . mo .... fiel-mauja von Wolff ..... ω

131101126-2810ιι Fmdmrff J⁰ 1³⁰ Terentiuul'horma. Dnanko. 1111 Lw

Buohw. 80von Luterbacher . Jo 1.‘.’0 - Αᾱοιρὴοο yon mmm , , , mu
[molan v. Jawbitn. ” Testamentum, novum, ςιιιοοο.

L Bandohen. 8. Aust v. Buryer. Ι. Matthiiuu von Zoilo ..... 1.oe

Π. 1. Aufl. udIIAEItndohem je ΜΟ IV.J011annenon Wohlsahrt . . 150
[ammRedog.Leokrat.v.Raledantz 235 V. Aposulgenoh v. Wohtfahrt. mo
bynu, Roda„ γ’ Γνοῇὸῃθθν. Thosskrlt V· FUTMM. ³. Aust a ι 2⁸7⁰

Hest 1. 3. Aufl⁸ von mmm ι 130 Thukyssldosv.136bm demm

- 2. 2.Aufl.v0nr1uscmm. 1.80 ΗΘΜΜ· ⁶· Aufl. · · · ·J0 1³⁰

...... nguflg. Lm¹ 2⁶3st ι - 311119. &Aust . . 02¹0 Μθ
mm ,,,,,,,,,,,, 450 Versus Aeneis von Kappes.

orma Heumorph. v. Simia-Folle. ἑΗὲι affl} ὃῖἓζςγὶὄνῇῃ ¹⁶²⁰

lfflt. tm nurt- 1³. ΑΕ. 1ο 1.50 weilo ...... jo -M
-Fasten von Peter. Ι. Muti. mo ΠΙ. - 3.Aufl. (7-9). . . . . 1.20
———E8·Aufl·... -.9⁰ 1v.-2.Aust(10-12)....1.20
Phaedrus v. simiis-Pone. 6. Aust -.'15 -Bueoueamfloorgleutcam 110
Platonasemiannoronwemcme. Xenophon Anabasls v. Vollbrecm.

LBdolm: DieVorteidigung,- must LBuoh 111 ..... m
rode &Sokratmxritom IL - 8s4 ..... -.9⁰
10.Aust v. Uhle . . . . . 1.- — Text u. Kommontsr gemunt

macha: Gorgian. 4. Aufl.. &1⁰ Bueh 111 Text ....... -Ao

m - l. hachen. 5.Aufl. -.15 - 114 Κοιηωοιιῖατ. . . . . 1.ae

111. - 2. Euthyphron v. - -IL Band. Mun. . . . 1.50

Wohlrab. 3. Aufl. . -.45 - Memorabil.v.fflvmer. &Aust 1-50
1v. - Protagoran. 5.Aufl. 110 - cyropfidto von ansseubana.

V. - Symposion v. Ηιιρ, 1. 1111 Mun. 211st 8. Aufl. jo 1.ae

21&qu . . . .. 3.- —Griechlscho floschtohto von

VL - Phaedonvfflohlrah. msenscnatz. LBdolm Mun.

³. Aufl. . . . . . Lbo ussdohn. 11111. .⁰. . ,jo Lm
VH - a saeaat v. marat> -.eo α kssenssmu-ssitmw · - ι· 1-50

 

