· Ieuhnerssnhulausnahen ιιιιιΙιῑιιΙιιιι.ΙιιιιιὶιιιιικΙιιιίΙιιι

mih deutschen erklfirenden Anmerkungen.

Aesohylos’AgamemaeAEnqer.mn. ἦ Cicero de oratorevffliderit. 6.Aufl.

while ............ 225 ιοιι Harnocher.
m Perser von Teuffel. &Aust v. 1. Heft. BuohI ..... 1.80

Wecklein ............ mo 2.ιι,3. - Buohnu.111j01.5o
ω- Promet110usv.Weekcesn.aAufl. 1·⁸0 -partitionesoratoriaov.1>1·aer2·t 1-
—-v·Schmidt· 1-20 -Brutuavonpmma ι. Aua ιιι
Aristophanes, dlelvolkonv. Teuffel. —omtor von pem, 2. Aust 2.-

2.Austv0n1tae12m...... 2·Ὶο ——do legibus von Duumss.. &90
Aflutotolen’Staatd.Athena.Euae -.6ο -de natura deorum v. Goethe. m

ArtiansAnabasisv.Abicm. [Hert 1.80 ⁰⁰¹¹¹⁰l¹¹¹ N0110'· sabens, ¹¹·Afl· 120
---11H0ft ,,,,,,,, 235 -von Ortmann. must. . . . 1.-

Buchholz,Anth.a.d.hyr. mm 1.80 curtius Rufus ινομει.
---—1L8.Aufl.....,. 1.80 mmmm ....... 210

cumr do bo Gall· v. Domum· n· - 2. AUfl. ι ⁸ ³ ι · · 0 2¹²5
D‘nter· &Aust Heft 1 Η 1'0 -··9⁰ nemosthonos v. Rehdancm Blasu.
Hem ............ -.75 LTelL 1. Hert 8. Aust . .. 1.20
-de belloclvmvon Doberem· Ι, - Ιῑ - 1. Ab«. ὅ. Aust ιω
Dium.5.Aufl......... ΜΟ 1.- u-IL-4.Austl.so
chrestomath.ciceronnonlaidm. Π, - ............ ΜΟ

⁸· Μ '·W21s⁸0⁷110¹⁸80b·· ·¹²· ΝΟ Euripides von Wecklein.
Cleerodaorflcssu ron Malla.. 225 LMedea. am.. . . . . . 1.80

— cato maior v. Metsmr. ι. Aufl. -.6ο 11 Iphigenia in Tauris. ². Aust 1-50
— ‹infinibusbonorumv.zzomoin 2.ἵο m 3⁸⁰⁰¹¹⁰¹¹ ·········· ¹·50

—— Somn0801p.v.MetJm·.8.Aufl. -.45 IV· ffl91’915‘0' ········· 1·ἓο
——- Laelius v. Mamer ,,,,, -.60 V. Phbmnen ......... 1. 0
- pro Plancio v, πόρια, a, Aufl, Herodot von Abicm.

von Landqraj ,,,,,,,,, 130 LBd. 1. Hst. 1311th 4. Aufl. 1.80
-ssedonsffltlusvssm ω 1,- 1.-2. - - Π. 3. Aufl. 1.5⁰

-fflrssouolus v. Richter. 3. Aust ῙῙ· - 1. ·· -Πῑ Mufl· 1.5⁰
mmm ,,,,,,,,, ,90 IL- 2. - -1v.³.Aufl.1.5o

-- fiirffllov. memerwoerhard - m ·“ Bm V ¹²· VI· ³³¹¹st 1⁴⁸⁰

ι Aufl, von Nom ,,,,,,, 1,, Π. - Buoh VH„ 4. Aufl.. . . 1.8⁰

-. ffir Murena yon Komfflandms V. - Buoh Vm u. IX. 4. Aust 1.80
Mun ............. -.9⁰ nomm odyssea von Amas-fleam.

-- ιιι suun v, accam-mamas, 11³1 mm (I-VL) 10· Aufl· ιιι
2. Aust ,,,,,,,,,,,, -.75 Ι. - 2. - (VII-xm 9. Aufl. 1.Βὸ

-- Bodogogen Verres. Π. Βιιοιι Π - 1. ·· (xm-xm) 8·ss 1·³⁵
von memor. ι. Aust v. maara ιιι 11 - 2· - (xlx-XXIV.) m, 1·⁸⁵

——V.Bu0h. 2.Afl.v.Emhara ιιι mm&- ¹· Hef‘· 4 Aufl. ·· 1·⁶⁰
—- Catilina. Beden von Richter. · ²· · Mun. ·· ΗΟ

5. Aust. v. Eberhard ,,,,,, 1·— - 3· - ³.Aufl. .. mo

—Bode tiit Marcellus otw, “ 4· ·· &Aust ·· 1·2⁰

memor, s. Αιιι von mara .-.9o ’ἱξῗῗέξξωᾱῖὶῖῗῖἰῗ m -.ιο

-— ᾱίιιιιιιιῐο ln caecil. v. Richter, 1-2.- (nr-n) 4AE -.90
²· Μ’· Eberhard· · · · · ·-·4⁵ ι-ι, - (ιιι-ιιι.) ιιι. mo
--1. ιι. 11. Phillpplncho Rode 1-4.- (ιζ-ΧΠ.) 4,Afl. mo
machmfflmard. nun. . . -.ιο ιι-ι. - (xm-xv.) ιΑιι. ιιι)
-1.,4.ιι.14.Ρ1ι111ρρίιοὶιοΒοᾱο Π - 2. ·- (XVI-XVIIL) θ. An. 13⁰
von Gau ........... -,6ο Π.·-3.-(ΧΙΧ-ΧΧΙ.) ΜΗ. 130
·- tiit Archias v. Richter und Π. -AE -ssxn-xxw.)2.m 1.5o

Eberhard. &Aust v. Nohl. . .-.45 Anhang. 1. 110st Mun. . . . 21⁰
-Redo illser das Imperium 1.50

v. Richter, 4.Aufl. v. Eberhard. . -.60 . . . . . . Leo
—llrlefovon Frey. must. . 225 . . . . 130
--·-Τιιιιι1ιιιοιιιΙ Heme. . . . . . . , . . m

HeftlBuoh 1. IL LAufl. . . 1³0

-Π ''HI-v· *aAUfln ο ι 1165

 

